
spring.datasource.url=jdbc:mysql://localhost:3306/ma_base_de_donnees
spring.datasource.username=root
spring.datasource.password=Ameni2001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8090

